{
  "MailSettings": {
    "ToAddress": "andreean.dumitru@yahoo.com"
  },
  "ConnectionStrings": {
    "TravelDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=Travel;Trusted_Connection=true;MultipleActiveResultSets=true;"
  }
}